# SpringIntegrationTesting

./: README.md  build.gradle  settings.gradle
src/main/java/co/epam/springtesting/: SpringTestingApplication.java
src/main/java/co/epam/springtesting/controller/: BookingController.java  HelloController.java
src/main/java/co/epam/springtesting/domain/pojos/: BookingTicket.java
src/main/java/co/epam/springtesting/domain/services/: BookingService.java  JMSBookingService.java
src/main/java/co/epam/springtesting/infraestructure/configuration/jms/: JmsConfiguration.java
src/main/java/co/epam/springtesting/infraestructure/configuration/sqs/: SqsConfiguration.java
src/main/java/co/epam/springtesting/infraestructure/queues/: SQSBookingQueueListener.java  SQSBookingQueueSender.java
src/main/java/co/epam/springtesting/infraestructure/repository/: BookingRepository.java
src/main/java/co/epam/springtesting/infraestructure/repository/DTO/: BookingTicketDTO.java
src/main/resources/: application.properties
src/test/java/co/epam/springtesting/: SpringTestingApplicationTest.java
src/test/java/co/epam/springtesting/configuration/mysql/: MysqlConfiguration.java
src/test/java/co/epam/springtesting/configuration/sqs/: SqsTestConfiguration.java
src/test/java/co/epam/springtesting/jms/: JmsTestConfiguration.java
src/test/java/co/epam/springtesting/service/: BookingManagementDatabaseIntegrationTest.java  BookingManagementJMSIntegrationTest.java  BookingManagementServiceUnitTest.java
src/test/resources/: Booking.sql
src/test/resources/localstack/: init.sh
(+2 files in other folders)
