plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'co.epam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework', name: 'spring-jms'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk'
    implementation group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '2.0.0'
    implementation 'com.amazonaws:aws-java-sdk:1.12.300'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.17.3'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.3'
    testImplementation group: 'org.testcontainers', name: 'localstack', version: '1.17.3'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
    testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.17.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
